@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');


        :root {
            --first-color: hsl(175, 55%, 40%);
            --first-color-light: hsl(175, 30%, 48%);
            --first-color-lighten: hsl(175, 40%, 62%);
            --gradient-color: linear-gradient(180deg, hsl(178, 35%, 45%), hsl(178, 55%, 28%));
            --title-color: hsl(175, 40%, 16%);
            --text-color: hsl(175, 8%, 50%);
            --white-color: #fff;
            --body-color: hsl(175, 100%, 99%);
            --h2-font-size: 1.25rem;
            --normal-font-size: .938rem;
            --smaller-font-size: .75rem;
        }

        .hellobody{
            font-size: var(--normal-font-size);
            background-color: #191f36;
            color: var(--text-color);
            overflow: hidden;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

    
        .card-container {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            scroll-snap-type: x mandatory;
            margin-bottom: -15px; 
            padding-bottom: 15px;
}

        .card {
            position: relative;
            width: 290px;
            background: var(--gradient-color);
            border-radius: 1rem;
            padding: 2.5rem 1.5rem 3.5rem;
            text-align: center;
            box-shadow: 0 8px 32px rgba(33, 113, 181, 0.15);
            flex: 0 0 auto;
            scroll-snap-align: center;
             margin-right: 20px;
        }

        .card-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-border {
            width: 124px;
            height: 124px;
            background-color: var(--first-color-light);
            border-radius: 50%;
            margin: 0 auto 1rem;
            display: grid;
            place-items: center;
        }

        .card-perfil {
            width: 104px;
            height: 104px;
            background-color: var(--first-color-light);
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .card-name,
        .card-profession {
            color: var(--white-color);
        }

        .card-name {
            font-size: var(--h2-font-size);
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .card-profession {
            font-size: var(--smaller-font-size);
            font-weight: 500;
        }

        .info {
            position: absolute;
            top: -1px;
            left: 0;
            width: 100%;
            background-color: var(--white-color);
            padding: 2.5rem 1.5rem 3.3rem;
            border-radius: 1rem;
            clip-path: circle(16px at 249px 15.5%);
            transition: clip-path 0.4s ease-in-out;
            display: grid;
            place-items: center;
        }

        .info-icon {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            font-size: 1.5rem;
            color: var(--first-color);
            display: inline-flex;
            padding: 0.25rem;
            cursor: pointer;
            transition: opacity 0.3s;
            z-index: 1;
            place-items: center;
        }

        .info-img {
            width: 45px;
        }

        .info-border {
            width: 64px;
            height: 64px;
            background-color: var(--first-color-light);
            border-radius: 50%;
            margin: 0 auto 1rem;
            display: grid;
            place-items: center;
            transform: translateX(-3rem);
            transition: transform 0.8s;
        }

        .info-perfil {
            width: 52px;
            height: 52px;
            background-color: var(--first-color-lighten);
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .info-data {
            display: grid;
            row-gap: 0.25rem;
            margin-bottom: 1.5rem;
            transform: translateX(-4rem);
            transition: transform 1s;
        }

        .info-name {
            font-size: var(--normal-font-size);
            color: var(--title-color);
        }

        .info-profession,
        .info-location {
            font-size: var(--smaller-font-size);
        }

        .info-social {
            display: flex;
            justify-content: center;
            column-gap: 1rem;
            transform: translateX(-5rem);
            transition: transform 1.2s;
        }

        .info-social-link {
            width: 32px;
            height: 32px;
            background-color: var(--first-color-light);
            border-radius: 50%;
            display: grid;
            place-items: center;
            transition: transform 0.3s;
        }

        .info-social-icons {
            display: inline-flex;
            background: var(--gradient-color);
            padding: .25rem;
            border-radius: 50%;
            color: var(--white-color);
            font-size: 1rem;
        }

        .info-social-link:hover {
            transform: translateY(-0.25rem);
        }

        .info:hover {
            clip-path: circle(75%);
        }

        .info:hover .info-icon {
            opacity: 0;
        }

        .info:hover .info-border,
        .info:hover .info-data,
        .info:hover .info-social {
            transform: translateX(0);
        }